<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Template 01</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div id="fully-page" class="fully-page">

    <!-- header section starts      -->
    <header>
            <h1>Header</h1>
    </header>
    <!-- header section ends-->
    
    <main>

        <section class="sec__slider">
            <h3>Section Slider</h3>
        </section>       
        
        <section class="sec__about">
            <h3>Section About</h3>
        </section>  

        <section class="sec__sevice">
            <h3>Section Service</h3>
        </section>  

        <section class="sec__product">
            <h3>Section Product</h3>
        </section>  

        <section class="sec__category">
            <h3>Section Product Category</h3>
        </section>  

        <section class="sec__news">
            <h3>Section News</h3>
        </section>  

        <section class="sec__customer">
            <h3>Section Customer</h3>
        </section>  

        <section class="sec__partner">
            <h3>Section Partner</h3>
        </section>  

        <section class="sec__team">
            <h3>Section Team</h3>
        </section>  

        <section class="sec__testimony">
            <h3>Section Testimony</h3>
        </section>  

        <section class="sec__instagram">
            <h3>Section Instagram</h3>
        </section>  


    <main>       

    <!-- footer section starts      -->
    <footer>
        <h1>Footer</h1>
    </footer> 
    <!-- Footer section ends-->
</div><!-- fully-page -->
</body>
</html>